### Importing libraries

In [274]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.stats as sp

%matplotlib inline

In [275]:
df = pd.read_csv('rankedrm.csv', encoding='iso-8859-1')

In [276]:
df.head()

,match_uuid,started,finished,map_type,steam_id.win,name.win,country.win,rating.win,rating_change.win,civ.win,...,country.lose,rating.lose,rating_change.lose,civ.lose,color.lose,map_type.name,civ.lose.name,civ.win.name,matchup,duration
0,004b580b-dd9f-2841-a771-3693b41d7361,2021-03-01 00:00:14,2021-03-01 00:28:25,9,7.656120e+16,Uwiza,GB,1101.0,16.0,11,...,NaN,1107.0,-16.0,12,3.0,Arabia,Goths,Franks,Franks-Goths,00:28:11
1,a20d7ab9-e240-6f45-9f8e-a2f5d7641558,2021-03-01 00:00:24,2021-03-01 00:27:01,19,7.656120e+16,[DaRs] Chirris_,MX,1671.0,NaN,27,...,GT,1680.0,NaN,28,1.0,Islands,Saracens,Portuguese,Portuguese-Saracens,00:26:37
2,c1407700-1238-3d47-b5d3-a40cbc9a9722,2021-03-01 00:00:30,2021-03-01 00:42:56,9,7.656120e+16,Frigma,CL,1254.0,16.0,19,...,GB,1268.0,-16.0,2,1.0,Arabia,Britons,Koreans,Britons-Koreans,00:42:26
3,1bdb9e60-81e6-514c-80fa-a2a56eed3e16,2021-03-01 00:00:26,2021-03-01 00:32:57,9,7.656120e+16,doctora Chinda Brandolino,AR,803.0,17.0,9,...,NaN,825.0,NaN,26,1.0,Arabia,Persians,Cumans,Cumans-Persians,00:32:31
4,12b09879-24b7-0049-a0b4-14dce9fe1950,2021-03-01 00:00:55,2021-03-01 00:44:07,16,NaN,PrecedentSolid4,NaN,661.0,33.0,11,...,CL,601.0,-22.0,16,1.0,Fortress,Italians,Franks,Franks-Italians,00:43:12

### Removing unnecesary columns

In [277]:
df.columns

Index(['match_uuid', 'started', 'finished', 'map_type', 'steam_id.win',
       'name.win', 'country.win', 'rating.win', 'rating_change.win', 'civ.win',
       'color.win', 'steam_id.lose', 'name.lose', 'country.lose',
       'rating.lose', 'rating_change.lose', 'civ.lose', 'color.lose',
       'map_type.name', 'civ.lose.name', 'civ.win.name', 'matchup',
       'duration'],
      dtype='object')

In [278]:
columns = ['match_uuid', 'started', 'finished', 'name.win', 'steam_id.win', 'steam_id.lose', 'name.lose', 'map_type']

In [279]:
df.drop(columns=columns, inplace=True)

In [280]:
df.head()

,country.win,rating.win,rating_change.win,civ.win,color.win,country.lose,rating.lose,rating_change.lose,civ.lose,color.lose,map_type.name,civ.lose.name,civ.win.name,matchup,duration
0,GB,1101.0,16.0,11,2.0,NaN,1107.0,-16.0,12,3.0,Arabia,Goths,Franks,Franks-Goths,00:28:11
1,MX,1671.0,NaN,27,8.0,GT,1680.0,NaN,28,1.0,Islands,Saracens,Portuguese,Portuguese-Saracens,00:26:37
2,CL,1254.0,16.0,19,4.0,GB,1268.0,-16.0,2,1.0,Arabia,Britons,Koreans,Britons-Koreans,00:42:26
3,AR,803.0,17.0,9,2.0,NaN,825.0,NaN,26,1.0,Arabia,Persians,Cumans,Cumans-Persians,00:32:31
4,NaN,661.0,33.0,11,2.0,CL,601.0,-22.0,16,1.0,Fortress,Italians,Franks,Franks-Italians,00:43:12

In [281]:
df.shape

(105624, 15)

### Dealing with null values

In [282]:
df.isnull().sum()

country.win            6784
rating.win             4295
rating_change.win     38942
civ.win                   0
color.win                 4
country.lose           7211
rating.lose            8214
rating_change.lose    42244
civ.lose                  0
color.lose                6
map_type.name             0
civ.lose.name             0
civ.win.name              0
matchup                   0
duration                  0
dtype: int64

In [283]:
df.dropna(subset=['color.win', 'color.lose'], inplace=True)

In [284]:
df.dropna(subset=['rating.win', 'rating.lose'], inplace=True)

In [285]:
df.dropna(subset=['country.win', 'country.lose'], inplace=True)

In [286]:
df['rating_change.win'].replace(np.nan, 0, inplace=True)

In [287]:
df['rating_change.lose'].replace(np.nan, 0, inplace=True)

In [288]:
df.isnull().sum()

country.win           0
rating.win            0
rating_change.win     0
civ.win               0
color.win             0
country.lose          0
rating.lose           0
rating_change.lose    0
civ.lose              0
color.lose            0
map_type.name         0
civ.lose.name         0
civ.win.name          0
matchup               0
duration              0
dtype: int64

### Looking at data types

In [289]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 82437 entries, 1 to 105623
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   country.win         82437 non-null  object
 1   rating.win          82437 non-null  float64
 2   rating_change.win   82437 non-null  float64
 3   civ.win             82437 non-null  int64
 4   color.win           82437 non-null  float64
 5   country.lose        82437 non-null  object
 6   rating.lose         82437 non-null  float64
 7   rating_change.lose  82437 non-null  float64
 8   civ.lose            82437 non-null  int64
 9   color.lose          82437 non-null  float64
 10  map_type.name       82437 non-null  object
 11  civ.lose.name       82437 non-null  object
 12  civ.win.name        82437 non-null  object
 13  matchup             82437 non-null  object
 14  duration            82437 non-null  object
dtypes: float64(6), int64(2), object(7)
memory usage: 10.1+ MB

In [290]:
df['duration'] = pd.to_timedelta(df['duration']).dt.total_seconds() / 60
df['duration'] = df['duration'].astype('float64').round(2)

In [291]:
df.rename(columns={'duration': 'duration/mins'}, inplace=True)

In [292]:
df.head()

,country.win,rating.win,rating_change.win,civ.win,color.win,country.lose,rating.lose,rating_change.lose,civ.lose,color.lose,map_type.name,civ.lose.name,civ.win.name,matchup,duration/mins
1,MX,1671.0,0.0,27,8.0,GT,1680.0,0.0,28,1.0,Islands,Saracens,Portuguese,Portuguese-Saracens,26.62
2,CL,1254.0,16.0,19,4.0,GB,1268.0,-16.0,2,1.0,Arabia,Britons,Koreans,Britons-Koreans,42.43
5,US,1084.0,15.0,0,2.0,CO,1071.0,-15.0,0,5.0,Arabia,Aztecs,Aztecs,Aztecs-Aztecs,14.98
7,PL,1596.0,0.0,35,2.0,FR,1589.0,0.0,28,1.0,Arabia,Saracens,Vietnamese,Saracens-Vietnamese,21.07
10,CO,668.0,0.0,16,2.0,MX,672.0,0.0,19,1.0,Islands,Koreans,Italians,Italians-Koreans,8.75

In [293]:
df[['color.lose', 'color.win', 'rating_change.win', 'rating_change.lose', 'rating.win', 'rating.lose']] = df[['color.lose', 'color.win', 'rating_change.win', 'rating_change.lose', 'rating.win', 'rating.lose']].astype('int64')

In [294]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 82437 entries, 1 to 105623
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   country.win         82437 non-null  object
 1   rating.win          82437 non-null  int64
 2   rating_change.win   82437 non-null  int64
 3   civ.win             82437 non-null  int64
 4   color.win           82437 non-null  int64
 5   country.lose        82437 non-null  object
 6   rating.lose         82437 non-null  int64
 7   rating_change.lose  82437 non-null  int64
 8   civ.lose            82437 non-null  int64
 9   color.lose          82437 non-null  int64
 10  map_type.name       82437 non-null  object
 11  civ.lose.name       82437 non-null  object
 12  civ.win.name        82437 non-null  object
 13  matchup             82437 non-null  object
 14  duration/mins       82437 non-null  float64
dtypes: float64(1), int64(8), object(6)
memory usage: 10.1+ MB

In [295]:
df

,country.win,rating.win,rating_change.win,civ.win,color.win,country.lose,rating.lose,rating_change.lose,civ.lose,color.lose,map_type.name,civ.lose.name,civ.win.name,matchup,duration/mins
1,MX,1671,0,27,8,GT,1680,0,28,1,Islands,Saracens,Portuguese,Portuguese-Saracens,26.62
2,CL,1254,16,19,4,GB,1268,-16,2,1,Arabia,Britons,Koreans,Britons-Koreans,42.43
5,US,1084,15,0,2,CO,1071,-15,0,5,Arabia,Aztecs,Aztecs,Aztecs-Aztecs,14.98
7,PL,1596,0,35,2,FR,1589,0,28,1,Arabia,Saracens,Vietnamese,Saracens-Vietnamese,21.07
10,CO,668,0,16,2,MX,672,0,19,1,Islands,Koreans,Italians,Italians-Koreans,8.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105618,US,1340,15,27,1,CZ,1338,-15,28,2,Arabia,Saracens,Portuguese,Portuguese-Saracens,21.97
105620,BE,944,14,0,1,DE,916,-14,8,2,MegaRandom,Chinese,Aztecs,Aztecs-Chinese,12.53
105621,GR,933,0,12,1,IT,968,0,10,2,Arena,Ethiopians,Goths,Ethiopians-Goths,24.17
105622,AU,807,15,26,3,SG,799,-15,21,2,Golden Pit,Magyars,Persians,Magyars-Persians,35.20
105623,FR,914,15,15,1,ES,897,-15,12,2,Arabia,Goths,Indians,Goths-Indians,26.47

In [296]:
df.describe(include='all')

,country.win,rating.win,rating_change.win,civ.win,color.win,country.lose,rating.lose,rating_change.lose,civ.lose,color.lose,map_type.name,civ.lose.name,civ.win.name,matchup,duration/mins
count,82437,82437.000000,82437.000000,82437.000000,82437.000000,82437,82437.000000,82437.000000,82437.000000,82437.000000,82437,82437,82437,82437,82437.000000
unique,119,NaN,NaN,NaN,NaN,120,NaN,NaN,NaN,NaN,12,37,37,703,NaN
top,US,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,Arabia,Franks,Franks,Franks-Franks,NaN
freq,9486,NaN,NaN,NaN,NaN,9559,NaN,NaN,NaN,NaN,53180,6963,8112,972,NaN
mean,NaN,1155.407584,10.266919,16.780159,2.140204,NaN,1146.052185,-10.266191,16.925446,2.142654,NaN,NaN,NaN,NaN,24.998069
std,NaN,305.025705,7.673935,10.220371,1.580116,NaN,302.037750,7.829314,10.332848,1.564543,NaN,NaN,NaN,NaN,20.352320
min,NaN,0.000000,-23.000000,0.000000,0.000000,NaN,40.000000,-57.000000,0.000000,1.000000,NaN,NaN,NaN,NaN,-0.700000
25%,NaN,947.000000,0.000000,10.000000,1.000000,NaN,941.000000,-16.000000,9.000000,1.000000,NaN,NaN,NaN,NaN,17.820000
50%,NaN,1107.000000,15.000000,16.000000,2.000000,NaN,1100.000000,-15.000000,17.000000,2.000000,NaN,NaN,NaN,NaN,24.780000
75%,NaN,1316.000000,16.000000,25.000000,2.000000,NaN,1308.000000,0.000000,25.000000,2.000000,NaN,NaN,NaN,NaN,30.930000
max,NaN,2609.000000,40.000000,36.000000,8.000000,NaN,2508.000000,0.000000,36.000000,8.000000,NaN,NaN,NaN,NaN,4248.620000

In [297]:
df['map_type.name'].value_counts()

Arabia        53180
Arena          8683
Four Lakes     4955
Fortress       2569
Acropolis      2514
Atacama        2426
Nomad          1668
Hideout        1661
Islands        1463
Golden Pit     1462
MegaRandom     1391
Migration       465
Name: map_type.name, dtype: int64

In [298]:
mapped = {'Arabia': 1, 'Arena': 2, 'Four Lakes': 3, 'Fortress': 4, 'Acropolis': 5,
          'Atacama': 6, 'Nomad': 7, 'Hideout': 8, 'Islands': 9, 'Golden Pit': 10,
          'MegaRandom': 11, 'Migration': 12 
         }

In [299]:
df['map_type'] = df['map_type.name'].map(mapped)

In [309]:
df.reset_index(drop=True, inplace=True)

In [311]:
df.to_csv('rankedrm_clean.csv')